@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px rgb(232, 158, 67) solid; */
}
body , html {
    height: 100%;
    width:100%;
    min-width: 1024px;
}
body {
    font-family: 'Open Sans', sans-serif;
}

/* Header */
.header-top {
   display: flex;
   flex-direction: column;
   background-image: url("../img/header.jpg");
   background-repeat: no-repeat;
   background-position: 0px;
   background-size: cover;
   height: 350px;
}

.header-top h1 {
  margin-top: 160px;
  margin-left: 20px;
  color:white;
}

header nav {
    background-color: darkslateblue;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
}

ul li {
    list-style: none;
    margin-left:50px;
    padding:10px;
}

ul li:hover {
    background-color: white;
    border-radius: 5px;
}

li a{
    color:white;
    text-decoration: none;
}
li a:hover {
    color:blueviolet;
}

/*------ MAIN  ------*/
/* Who we are  */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(245, 237, 237);
    height:750px;
    border:1px solid red;
}

.section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.section-heading h2  {
    font-size: 30px;
    font-weight: 400;
    margin: 30px 0px 40px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 80px;
}

/* Services  */
.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.service img { 
    grid-area: 1 / 1 / 3 / 2;
    height: 70px;
    width: 70px;
    border-radius:200px;
    border: 5px solid #AAA;
    stroke: blue;
}

.service h3 { 
    grid-area: 1 / 2 / 2 / 4; 
    height: 30px;
    vertical-align: middle;

}
    
.service p {
    grid-area: 2 / 2 / 4 / 4;
}